[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationFragmentKTX = "2.5.3"
navigationUIKTX = "2.5.3"
roomRuntime = "2.5.1"
roomKTX = "2.5.1"
roomCompiler = "2.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group ="androidx.navigation:navigation-fragment-ktx", name="navigationFragmentKTX", version.ref="navigationFragmentKTX"}
navigation-ui-ktx = { group ="androidx.navigation:navigation-ui-ktx", name="navigationUIKTX", version.ref="navigationUIKTX" }
room-runtime = { group="androidx.room:room-runtime", name="roomRuntime", version.ref="roomRuntime" }
room-ktx = { group="androidx.room:room-ktx", name="roomKTX", version.ref="roomKTX" }
room-compiler = { module = "androidx.room:room-compiler", name="roomCompiler", version.ref = "roomCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
